{
  "name": "signal_analyzer",
  "version": "1.0.0",
  "description": "一个用于分析因子信号的工具，支持多种持仓方式、多 universe 对比、收益曲线绘制和信号统计分析。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
